# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# A S Alam <apreet.alam@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-27 11:32+0000\n"
"PO-Revision-Date: 2013-11-20 06:00-0500\n"
"Last-Translator: A S Alam <apreet.alam@gmail.com>\n"
"Language-Team: Panjabi (Punjabi) (http://www.transifex.com/projects/p/"
"virttop/language/pa/)\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Zanata 4.6.2\n"

#: ../src/top.ml:1670
msgid "# %s virt-top configuration file\n"
msgstr ""

#: ../src/top.ml:1688
msgid "# Enable CSV output to the named file\n"
msgstr ""

#: ../src/top.ml:1691
msgid "# To protect this file from being overwritten, uncomment next line\n"
msgstr ""

#: ../src/top.ml:1685
msgid "# To send debug and error messages to a file, uncomment next line\n"
msgstr ""

#: ../src/top.ml:1671
msgid "# generated on %s by %s\n"
msgstr ""

#: ../src/top.ml:65
msgid "%CPU"
msgstr "%CPU"

#: ../src/top.ml:66
msgid "%MEM"
msgstr "%MEM"

#: ../src/top.ml:1237
msgid ""
"%d domains, %d active, %d running, %d sleeping, %d paused, %d inactive D:%d "
"O:%d X:%d"
msgstr ""

#: ../src/top.ml:245
msgid "%s: could not parse '%s' in init file: expecting %s"
msgstr ""

#: ../src/top.ml:240
msgid "%s: could not parse '%s' in init file: expecting a number"
msgstr ""

#: ../src/top.ml:235
msgid "%s: could not parse '%s' in init file: expecting an integer"
msgstr ""

#: ../src/top.ml:105
msgid "%s: display should be %s"
msgstr ""

#: ../src/top.ml:83
msgid "%s: sort order should be: %s"
msgstr ""

#: ../src/top.ml:217
msgid "%s: unknown parameter"
msgstr "%s: ਅਣਜਾਣ ਪੈਰਾਮੀਟਰ"

#: ../src/top.ml:269
msgid ""
"%s:%d: configuration item ``%s'' ignored\n"
"%!"
msgstr ""

#: ../src/top.ml:147
msgid "-d: cannot set a negative delay"
msgstr ""

#: ../src/top.ml:173
msgid "Batch mode"
msgstr "ਬੈਂਚ ਮੋਡ"

#: ../src/top.ml:72
msgid "Block read reqs"
msgstr ""

#: ../src/top.ml:73
msgid "Block write reqs"
msgstr ""

#: ../src/top.ml:1244
msgid "CPU: %2.1f%%  Mem: %Ld MB (%Ld MB by guests)"
msgstr ""

#: ../src/top.ml:1493
msgid "Change delay from %.1f to: "
msgstr ""

#: ../src/top.ml:177 ../src/top.ml:175
msgid "Connect to libvirt URI"
msgstr ""

#: ../src/top.ml:1744
msgid "Connect: %s; Hostname: %s"
msgstr "ਕੁਨੈਕਟ: %s; ਹੋਸਟ-ਨਾਂ: %s"

#: ../src/top.ml:1783
msgid "DISPLAY MODES"
msgstr "ਡਿਸਪਲੇਅ ਮੋਡ"

#: ../src/top.ml:1500
msgid "Delay must be > 0"
msgstr ""

#: ../src/top.ml:189
msgid "Delay time interval (seconds)"
msgstr "ਦੇਰੀ ਸਮਾਂ ਅੰਤਰਾਲ (ਸਕਿੰਟ)"

#: ../src/top.ml:1737
msgid "Delay: %.1f secs; Batch: %s; Secure: %s; Sort: %s"
msgstr "ਦੇਰੀ: %.1f ਸਕਿੰਟ; ਬੈਂਚ: %s; ਸਕਿਉਰ: %s; ਲੜੀਬੱਧ: %s"

#: ../src/top.ml:181
msgid "Disable CPU stats in CSV"
msgstr ""

#: ../src/top.ml:185
msgid "Disable block device stats in CSV"
msgstr ""

#: ../src/top.ml:183
msgid "Disable memory stats in CSV"
msgstr ""

#: ../src/top.ml:187
msgid "Disable net stats in CSV"
msgstr ""

#: ../src/top.ml:214
msgid "Display version number and exit"
msgstr ""

#: ../src/top.ml:199
msgid "Do not read init file"
msgstr "init ਫਾਇਲ ਨਾ ਪੜ੍ਹੋ"

#: ../src/top.ml:68
msgid "Domain ID"
msgstr "ਡੋਮੇਨ ID"

#: ../src/top.ml:69
msgid "Domain name"
msgstr "ਡੋਮੇਨ ਨਾਂ"

#: ../src/top.ml:1797
msgid "Domains display"
msgstr "ਡੋਮੇਨ ਡਿਸਪਲੇਅ"

#: ../src/main.ml:69 ../src/main.ml:44 ../src/top.ml:1711 ../src/top.ml:1708
msgid "Error"
msgstr "ਗਲਤੀ"

#: ../src/top.ml:193
msgid "Exit at given time"
msgstr "ਦਿੱਤੇ ਸਮੇਂ ਉੱਤੇ ਬੰਦ"

#: ../src/top.ml:1766
msgid "Help"
msgstr "ਮੱਦਦ"

#: ../src/top.ml:195
msgid "Historical CPU delay"
msgstr "ਅਤੀਤ CPU ਦੇਰੀ"

#: ../src/top.ml:179
msgid "Log statistics to CSV file"
msgstr ""

#: ../src/top.ml:1749
msgid "MAIN KEYS"
msgstr "ਮੁੱਖ ਕੁੰਜੀਆਂ"

#: ../src/top.ml:1804
msgid "More help in virt-top(1) man page. Press any key to return."
msgstr ""

#: ../src/top.ml:294
msgid ""
"NB: If you want to monitor a local hypervisor, you usually need to be root"
msgstr ""

#: ../src/top.ml:70
msgid "Net RX bytes"
msgstr ""

#: ../src/top.ml:71
msgid "Net TX bytes"
msgstr ""

#: ../src/top.ml:1506
msgid "Not a valid number"
msgstr "ਠੀਕ ਨੰਬਰ ਨਹੀਂ ਹੈ"

#: ../src/top.ml:201
msgid "Number of iterations to run"
msgstr ""

#: ../src/top.ml:1740 ../src/top.ml:1739
msgid "Off"
msgstr "ਬੰਦ"

#: ../src/top.ml:1740 ../src/top.ml:1739
msgid "On"
msgstr "ਚਾਲੂ"

#: ../src/top.ml:1764
msgid "Quit"
msgstr "ਬਾਹਰ"

#: ../src/top.ml:208
msgid "Run from a script (no user interface)"
msgstr ""

#: ../src/top.ml:1771
msgid "SORTING"
msgstr ""

#: ../src/top.ml:206
msgid "Secure (\"kiosk\") mode"
msgstr ""

#: ../src/top.ml:1780
msgid "Select sort field"
msgstr ""

#: ../src/top.ml:191
msgid "Send debug messages to file"
msgstr ""

#: ../src/top.ml:197
msgid "Set name of init file"
msgstr ""

#: ../src/top.ml:203
msgid "Set sort order (%s)"
msgstr ""

#: ../src/top.ml:1514
msgid "Set sort order for main display"
msgstr ""

#: ../src/top.ml:1765
msgid "Set update interval"
msgstr ""

#: ../src/top.ml:1776
msgid "Sort by %CPU"
msgstr ""

#: ../src/top.ml:1777
msgid "Sort by %MEM"
msgstr ""

#: ../src/top.ml:1779
msgid "Sort by ID"
msgstr ""

#: ../src/top.ml:1778
msgid "Sort by TIME"
msgstr ""

#: ../src/top.ml:171
msgid "Start by displaying block devices"
msgstr ""

#: ../src/top.ml:169
msgid "Start by displaying network interfaces"
msgstr ""

#: ../src/top.ml:167
msgid "Start by displaying pCPUs (default: tasks)"
msgstr ""

#: ../src/top.ml:67
msgid "TIME (CPU time)"
msgstr ""

#: ../src/top.ml:1800
msgid "Toggle block devices"
msgstr ""

#: ../src/top.ml:1799
msgid "Toggle network interfaces"
msgstr ""

#: ../src/top.ml:1798
msgid "Toggle physical CPUs"
msgstr ""

#: ../src/top.ml:1515
msgid "Type key or use up and down cursor keys."
msgstr ""

#: ../src/top.ml:1809
msgid "Unknown command - try 'h' for help"
msgstr ""

#: ../src/top.ml:1763
msgid "Update display"
msgstr ""

#: ../src/top.ml:1703
msgid "Wrote settings to %s"
msgstr ""

#: ../src/top.ml:1745
msgid "default"
msgstr "ਡਿਫਾਲਟ"

#: ../src/top.ml:210
msgid "dump output to stdout (no userinterface)"
msgstr ""

#: ../src/opt_xml.ml:46
msgid "get_xml_desc didn't return <domain/>"
msgstr ""

#: ../src/top.ml:212
msgid "show block device load in bytes rather than reqs"
msgstr ""

#: ../src/top.ml:1767
msgid "toggle block info req/bytes"
msgstr ""

#: ../src/top.ml:1725
msgid "virt-top %s ocaml-libvirt %s libvirt %d.%d.%d by Red Hat"
msgstr "virt-top %s ocaml-libvirt %s libvirt %d.%d.%d Red Hat ਵਲੋਂ"

#: ../src/top.ml:218
msgid ""
"virt-top : a 'top'-like utility for virtualization\n"
"\n"
"SUMMARY\n"
"  virt-top [-options]\n"
"\n"
"OPTIONS"
msgstr ""

#: ../src/top.ml:42
msgid "virt-top was compiled without support for CSV files"
msgstr ""

#: ../src/top.ml:53
msgid "virt-top was compiled without support for dates and times"
msgstr ""
